
# Supabase credentials
SUPABASE_URL = "https://dkemygpazfdnojtkqbmb.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZW15Z3BhemZkbm9qdGtxYm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMzY1ODAsImV4cCI6MjA1NzgxMjU4MH0.AZMr3TVIr3XbneyE4MlLPmaAPS2tqxjX5DVLsGZMLqA"
